/* Style for widgets that can receive focus */
QWidget:focus {{
    border: 2px solid #2196F3;  /* Material Blue color */
    border-radius: 4px;
}}

/* Prevent double borders on already bordered widgets */
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {{
    border: 2px solid #2196F3;
    border-radius: 4px;
}}

/* Exclude certain widgets from focus styling */
QMenuBar:focus, QStatusBar:focus {{
    border: none;
}}

/* Remove default border and set text color based on theme */
QTextEdit {{
    border: none;
}}
