/* Global Styles */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #2c3e50;
}

/* Window Background */
QMainWindow {
    background-color: #ffffff;
}

/* TreeWidget Styling */
QTreeWidget {
    background-color: #f5f5f7;
    border: none;
    border-radius: 6px;
    padding: 5px;
}

QTreeWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeWidget::item:selected {
    background-color: #007AFF;
    color: white;
}

QTreeWidget::item:hover:!selected {
    background-color: #E5E5EA;
}

/* TextEdit Styling */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #E5E5EA;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #007AFF;
    selection-color: white;
}

/* Menu Bar */
QMenuBar {
    background-color: #f5f5f7;
    border-bottom: 1px solid #E5E5EA;
}

QMenuBar::item {
    padding: 6px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #007AFF;
    color: white;
    border-radius: 4px;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #E5E5EA;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007AFF;
    color: white;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f7;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #8E8E93;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #636366;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f7;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #8E8E93;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #636366;
}

/* Focus Highlighting */
QWidget:focus {
    border: 2px solid #007AFF;
    border-radius: 6px;
}

QTreeWidget:focus {
    border: 2px solid #007AFF;
    border-radius: 6px;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f7;
    border-top: 1px solid #E5E5EA;
    color: #636366;
    padding: 2px;
}

/* Toolbar */
QToolBar {
    background-color: #f5f5f7;
    border: none;
    spacing: 6px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #E5E5EA;
}

QToolButton:pressed {
    background-color: #D1D1D6;
}

/* Splitter */
QSplitter::handle {
    background-color: #E5E5EA;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* Command Palette */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #E5E5EA;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #007AFF;
    selection-color: white;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #E5E5EA;
    border-radius: 6px;
}

QListWidget::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #007AFF;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #E5E5EA;
}
