<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/fonts">
        <file>KaTeX_AMS-Regular.ttf</file>
        <file>KaTeX_AMS-Regular.woff</file>
        <file>KaTeX_AMS-Regular.woff2</file>
        <file>KaTeX_Caligraphic-Bold.ttf</file>
        <file>KaTeX_Caligraphic-Bold.woff</file>
        <file>KaTeX_Caligraphic-Bold.woff2</file>
        <file>KaTeX_Caligraphic-Regular.ttf</file>
        <file>KaTeX_Caligraphic-Regular.woff</file>
        <file>KaTeX_Caligraphic-Regular.woff2</file>
        <file>KaTeX_Fraktur-Bold.ttf</file>
        <file>KaTeX_Fraktur-Bold.woff</file>
        <file>KaTeX_Fraktur-Bold.woff2</file>
        <file>KaTeX_Fraktur-Regular.ttf</file>
        <file>KaTeX_Fraktur-Regular.woff</file>
        <file>KaTeX_Fraktur-Regular.woff2</file>
        <file>KaTeX_Main-Bold.ttf</file>
        <file>KaTeX_Main-Bold.woff</file>
        <file>KaTeX_Main-Bold.woff2</file>
        <file>KaTeX_Main-BoldItalic.ttf</file>
        <file>KaTeX_Main-BoldItalic.woff</file>
        <file>KaTeX_Main-BoldItalic.woff2</file>
        <file>KaTeX_Main-Italic.ttf</file>
        <file>KaTeX_Main-Italic.woff</file>
        <file>KaTeX_Main-Italic.woff2</file>
        <file>KaTeX_Main-Regular.ttf</file>
        <file>KaTeX_Main-Regular.woff</file>
        <file>KaTeX_Main-Regular.woff2</file>
        <file>KaTeX_Math-BoldItalic.ttf</file>
        <file>KaTeX_Math-BoldItalic.woff</file>
        <file>KaTeX_Math-BoldItalic.woff2</file>
        <file>KaTeX_Math-Italic.ttf</file>
        <file>KaTeX_Math-Italic.woff</file>
        <file>KaTeX_Math-Italic.woff2</file>
        <file>KaTeX_SansSerif-Bold.ttf</file>
        <file>KaTeX_SansSerif-Bold.woff</file>
        <file>KaTeX_SansSerif-Bold.woff2</file>
        <file>KaTeX_SansSerif-Italic.ttf</file>
        <file>KaTeX_SansSerif-Italic.woff</file>
        <file>KaTeX_SansSerif-Italic.woff2</file>
        <file>KaTeX_SansSerif-Regular.ttf</file>
        <file>KaTeX_SansSerif-Regular.woff</file>
        <file>KaTeX_SansSerif-Regular.woff2</file>
        <file>KaTeX_Script-Regular.ttf</file>
        <file>KaTeX_Script-Regular.woff</file>
        <file>KaTeX_Script-Regular.woff2</file>
        <file>KaTeX_Size1-Regular.ttf</file>
        <file>KaTeX_Size1-Regular.woff</file>
        <file>KaTeX_Size1-Regular.woff2</file>
        <file>KaTeX_Size2-Regular.ttf</file>
        <file>KaTeX_Size2-Regular.woff</file>
        <file>KaTeX_Size2-Regular.woff2</file>
        <file>KaTeX_Size3-Regular.ttf</file>
        <file>KaTeX_Size3-Regular.woff</file>
        <file>KaTeX_Size3-Regular.woff2</file>
        <file>KaTeX_Size4-Regular.ttf</file>
        <file>KaTeX_Size4-Regular.woff</file>
        <file>KaTeX_Size4-Regular.woff2</file>
        <file>KaTeX_Typewriter-Regular.ttf</file>
        <file>KaTeX_Typewriter-Regular.woff</file>
        <file>KaTeX_Typewriter-Regular.woff2</file>
    </qresource>
</RCC>
